{
  "ConnectionStrings": {
    "ConnectDB": "Data Source=localhost;Initial Catalog=VMchargerDB;User ID=sa;Password=Pauldev182@;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

